cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           articleExplore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/articleExplore#readme>
homepage:       https://github.com/githubuser/articleExplore#readme
bug-reports:    https://github.com/githubuser/articleExplore/issues
author:         TsukudaniVanish
maintainer:     tsukudani710@gmain.com
copyright:      2022 TsukudaniVanish
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/articleExplore

library
  exposed-modules:
      CommandParser
      Lib
      SQLHandler
      SrcTest
      TestForParser
  other-modules:
      Paths_articleExplore
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , hashmap
    , hspec
    , hspec-megaparsec
    , io-streams
    , megaparsec
    , mysql-haskell
    , process
    , text
  default-language: Haskell2010

executable articleExplore-exe
  main-is: Main.hs
  other-modules:
      Paths_articleExplore
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      articleExplore
    , base >=4.7 && <5
    , directory
    , hashmap
    , hspec
    , hspec-megaparsec
    , io-streams
    , megaparsec
    , mysql-haskell
    , process
    , text
  default-language: Haskell2010

test-suite articleExplore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_articleExplore
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      articleExplore
    , base >=4.7 && <5
    , directory
    , hashmap
    , hspec
    , hspec-megaparsec
    , io-streams
    , megaparsec
    , mysql-haskell
    , process
    , text
  default-language: Haskell2010
